body{
    font-family: 'Titillium Web', sans-serif;
}

h1{
    font-size: 66px;
    font-weight: 600;
    line-height:80px;
    }

h2{
    font-size: 48px;
    margin-bottom: 30px;
}

h5{
    margin-bottom: 0px;
}

p{ 
    font-size: 18px;
    color: #999999;
    line-height: 1.8;
    margin-bottom: 0;
}

a:hover{
    text-decoration: none;
}

a i {
    font-size: 22px;
    color: #ffffff;
}


section{
    padding: 120px 0;
}

.bg-light-grey {
    background-color: #f5f5f5;
}

.bg-dark{
    background-color:#1a1a1a !important;
}

.topmargin-xs { margin-top: 15px !important;}
.topmargin-sm { margin-top: 30px !important;}
.topmargin-lg { margin-top: 60px !important;}

.btn{
	font-size: 14px;
	padding: 15px 26px;
	min-width: 160px;
	border-radius: 2px;
	display: inline-block;

}

.btn-light{
	background-color: #ffffff;
	color: #1a1a1a;
	border: 2px solid #ffffff;
}

.btn-dark{
    background-color: #1a1a1a;
    color: #ffffff;
    border: 2px solid #1a1a1a;
}

.full-width{
    width: 100%;
}

.form-control{
    font-size: 14px;
    border: 1px solid #cacaca;
    padding: 15px;
    border-radius: 2px;
    height:auto;
}

.form-control:focus {
    border: 1px solid #1a1a1a;
    outline: none;
    box-shadow: none;

}

.btn i { font-size: 14px; margin-left: 5px; }

.text-dark{
    color: #1a1a1a;
}
.navbar{
    background-color: #ffffff;
    box-shadow:0 2px 4px 0 rgb(0, 0, 0, .05);
    min-height: 100px;
}

.nav-link{
    color: #1a1a1a;
}
.nav-link:hover{
    color: #1a1a1a;
}
.logo-brand{
    min-width: 160px;
    max-width:180px;
}

.navbar-toggler { font-size: 40px; }
.navbar-toggler:focus {outline: none;}


#fondo{
    background-image: url(imagenes/programador.jpg);
    background-size: cover;
    padding-top: 80px;
    min-height: 700px;
    color: #ffffff;
}

#fondo p {
	color:#ffffff;
}

.content-center {
    max-width: 800px;
    margin: 0 auto 60px auto;
    text-align: center;
}

.portafolio-container{ 
    position: relative;
    overflow: hidden;
    margin: 10px 0;
    border-radius: 2px;
}

.portafolio-container img {
	-moz-transition: all 0.8s;
	-webkit-transition: all 0.8s;
	transition: all 0.8s;
}

.portafolio-container:hover img {
	-moz-transforms: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.portafolio-details {
    position: absolute;
    bottom: 25px;   
    left: 25px;
    z-index: 9000;
}

.portafolio-details h2{
    margin-bottom: 0px;
}
.portafolio-details a h2, .portafolio-details a p {
    color: #1a1a1a
}

.member-container{
    position: relative;
    margin: 10px 0;
}

.member-details{
    position: absolute;
    color: #ffffff;
    bottom: 0px;
    left: 20px;
}

.member-details span{
    font-size: 14px;
}

.member-details i {
    padding: 0 5px;
}

#footer {
    padding: 80px 0;
    text-align: center;
    color: #ffffff;
}

#footer a {
    color: #ffffff;
}

#footer a:hover {
    color: #ffffff;
}

#footer .list-inline .list-inline-item {
    padding: 10px 15px;
}

@media (max-width: 575.98px) { 
    h1 { font-size: 40px; line-height: normal; }
    .portafolio-details h2 { font-size:32px;}
    .footer-menu { display: block !important;
        padding: 20px 0 !important;
        font-size: 20px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) { }

@media (min-width: 768px) and (max-width: 991.98px) { 
    .portafolio-details h2 { font-size: 30px; }
 }

@media (min-width: 992px) and (max-width: 1199.98px) { }

@media (min-width: 1200px) {  }